<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Test BQ</title>
</head>
<body>
	<div>
		<h1>Create user</h1>
		<form method="post" action="user">
			<div><input name="identifier" type="number" maxlength="11" min="1" required placeholder="Numeric Identifier"></div>
			<div><input name="name" type="text" maxlength="255" required placeholder="Name"></div>
			<div><input name="email" type="text" maxlength="255" required placeholder="Mail"></div>
			<div><input type="submit" value="Create"></div>
		</form>
	</div>
	<div>
		<h1>Send message</h1>
		<form method="post" action="message">
			<div><input name="identifier" type="number" maxlength="11" min="1" required placeholder="Numeric Identifier"></div>
			<div><textarea name="message" maxlength="255" required></textarea></div>
			<div><input type="submit" value="Send"></div>
		</form>
	</div>
	<div>
		<a href="messageList">View messages</a>
	</div>
</body>
</html>